<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Fortune Cookie</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Dancing+Script&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main class="page">

    <section class="card closed-cookie">
      <h1>What is your luck today?</h1>
      <h3>Opens the cookie e find out!</h3>
      <a id="openCookie">
        <img class="shake" src="./assets/cookie.png" alt="A fortune cookie" />
      </a>
    </section>

    <section class="card opened-cookie hide">
      <div class="flex-layout">
        <h1>Here is your fortune for today:</h1>
        <div class="phrases">
          <p>
          </p>
        </div>
        <img src="./assets/opened-cookie.png" alt="A fortune cookie" />
        <button id="newCookie">Open another cookie</button>
      </div>
    </section>

  </main>
  <script src="./main.js"></script>
</body>

</html>